<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework 4</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <p>Путешествия по Азии</p>
        </div>
        <div class="header-right">
          <div class="contacts">
            <ul>
              <li>Наши контакты:</li>
              <li>+9-098-765-4321</li>
              <li>+9-0123-456-890</li>
              <li>info@asia-holidays.com</li>
            </ul>
          </div>
          <div class="countries">
            dslfjldskfjklsdj
          </div>
        </div><!--header-right ends-->
      </header><!--header ends-->
      <div class="above-the-fold">
      </div><!--above-the-fold ends-->
      <nav>
      </nav><!--nav menu ends-->
      <div class="main-wrapper">
        <div class="left-column">
        </div><!--left column ends-->
        <div class="main-content">

        </div><!--main content column ends-->
        <div class="right-column">

        </div><!--right column ends-->
      </div><!--main wrapper ends-->
    </div><!--wrapper ends-->
    <footer><p>Copyright(C) asia-holidays.com. 2010</p></footer><!--footer ends-->
  </body>
</html>
